# AspLabs

src/WebHooks/: dependencies.props
src/WebHooks/samples/: Directory.Build.props
src/WebHooks/samples/AzureAlertCoreReceiver/: AzureAlertCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/AzureContainerRegistryCoreReceiver/: AzureContainerRegistryCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/BitbucketCoreReceiver/: BitbucketCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/BitbucketStronglyTypedCoreReceiver/: Startup.cs
src/WebHooks/samples/DropboxCoreReceiver/: DropboxCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/DynamicsCRMCoreReceiver/: DynamicsCRMCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/GitHubCoreReceiver/: GitHubCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/KuduCoreReceiver/: KuduCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/MailChimpCoreReceiver/: MailChimpCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/PusherCoreReceiver/: PusherCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/SalesforceCoreReceiver/: SalesforceCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/SlackCoreReceiver/: SlackCoreReceiver.csproj  Startup.cs
src/WebHooks/samples/StripeCoreReceiver/: Startup.cs  StripeCoreReceiver.csproj
src/WebHooks/samples/StripeCoreReceiver/Controllers/: StripeController.cs
src/WebHooks/samples/TrelloCoreReceiver/: Startup.cs  TrelloCoreReceiver.csproj
src/WebHooks/samples/WordPressCoreReceiver/: Startup.cs  WordPressCoreReceiver.csproj
src/WebHooks/src/: Directory.Build.props
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj  WebHookRequestReader.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert/: Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry/: Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.BitBucket/: Microsoft.AspNetCore.WebHooks.Receivers.BitBucket.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Dropbox/: Microsoft.AspNetCore.WebHooks.Receivers.Dropbox.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Dropbox/Filters/: DropboxVerifySignatureFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM/: Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.GitHub/: Microsoft.AspNetCore.WebHooks.Receivers.GitHub.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.GitHub/Filters/: GitHubVerifySignatureFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Kudu/: Microsoft.AspNetCore.WebHooks.Receivers.Kudu.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Pusher/: Microsoft.AspNetCore.WebHooks.Receivers.Pusher.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Pusher/Filters/: PusherVerifySignatureFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Salesforce/Filters/: SalesforceVerifyOrganizationIdFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Slack/: Microsoft.AspNetCore.WebHooks.Receivers.Slack.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Slack/Filters/: SlackVerifyTokenFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Stripe/: Microsoft.AspNetCore.WebHooks.Receivers.Stripe.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Stripe/Filters/: StripeVerifySignatureFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Trello/: Microsoft.AspNetCore.WebHooks.Receivers.Trello.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Trello/Filters/: TrelloVerifySignatureFilter.cs
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers/Filters/: WebHookVerifySignatureFilter.cs
src/WebHooks/test/: Directory.Build.props
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Stripe.Test/Filters/: StripeVerifySignatureFilterTests.cs
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Test/ApplicationModels/: WebHookActionModelPropertyProviderTest.cs
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Test/Filters/: WebHookVerifySignatureFilterTests.cs
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Trello.Test/Filters/: TrelloVerifySignatureFilterTests.cs
