<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>$(StandardTestWebsiteTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.WebHooks.Receivers.Kudu\Microsoft.AspNetCore.WebHooks.Receivers.Kudu.csproj" />
  </ItemGroup>
</Project>
