<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>3.0.0-preview4-19121-14</MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>3.0.0</MicrosoftAspNetCoreMvcNewtonsoftJsonPackageVersion>
    <MicrosoftAspNetCoreMvcTestingPackageVersion>3.0.0</MicrosoftAspNetCoreMvcTestingPackageVersion>
    <MicrosoftAspNetCoreTestingPackageVersion>2.1.0</MicrosoftAspNetCoreTestingPackageVersion>
    <MicrosoftExtensionsConfigurationPackageVersion>3.0.0</MicrosoftExtensionsConfigurationPackageVersion>
    <MicrosoftExtensionsLoggingTestingPackageVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsLoggingTestingPackageVersion>
    <MicrosoftExtensionsPrimitivesPackageVersion>3.0.0</MicrosoftExtensionsPrimitivesPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.1</MicrosoftNETTestSdkPackageVersion>
    <MoqPackageVersion>4.13.0</MoqPackageVersion>
    <NewtonsoftJsonPackageVersion>12.0.2</NewtonsoftJsonPackageVersion>
    <XunitAnalyzersPackageVersion>0.10.0</XunitAnalyzersPackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.1</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
</Project>
